#terraform {
#   backend "s3" {
#   bucket = "Mercury-S3-tfstate"
#   key = "mercury-s3.tfstate"
#   dynamodb_table = "tfstate-lock"
#   encrypt = "true"
#   region = "us-east-1"
#  }
#}

#resource "aws_s3_bucket" "ercury-s3-prod" {
#  bucket = "mercury-s3-state"
#  key = "mercury-s3.tfstate"
#  acl    = "private"
#  region = "${var.region}"
#  tags = {
#    Name        = "Mercury-s3-bucket"
#    Environment = "Prod"
#  }
#}


resource "aws_dynamodb_table" "mercury_statelock" {
  name           = "mercury-lock-state"
  read_capacity  = 20
  write_capacity = 20
  hash_key       = "LockID"

  attribute {
    name = "LockID"
    type = "S"
  }
}

